<html>
    <head>
        <title>Twitter Results</title>
        <style>
            body, html {
                height: 100%;
                margin: 0px;
            }

            .content {            
                display: flex;
                height: 100%;
            }

            .title {
                text-align: center;
                color: whitesmoke;
                font-size: 32px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            .menu {
                width: 25%;
                height: 100%;
                padding: 10px 10px;
                background-color: rgb(35,37,35);
            }

            .search {
                width: 100%;
                font-size: 18px;
                padding: 11px;
                border: 1px solid #ddd;
                justify-content: center;
                align-items: baseline;
            }

            .results {
                max-width: 75%;
                width: 75%;
            }

            .results p, pre, li {
                margin: 10px 0px 10px 20px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 16px;
                word-wrap: break-word;
            }

            .results li {
                margin: 0px 0px 30px 0px;
                border-bottom: 1px solid black;
            }

            .point {
                width: 100%;
                word-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="menu">
                <h1 class="title">Menu</h1>
                <form action="/" method="post">
                    <input name="query" type="text" class="search" placeholder="Search..">
                </form>                
            </div>
            <div class="results">
                <h1 class="title" style="color: black; margin: 30px 0px 35px 0px;">Results</h1>
                <ul>
                    <li>
                        {{sentiment}}
                    </li>
                </ul>           
            </div>           
        </div>
        <script>
            
        </script>
    </body>
</html>
